<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projetos da Escola</title>
    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #0105f5ef, #ff0000);
        }
        
        /* Estilos do cabeçalho */
        header {
            color: white;
            padding: 20px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0);
        }
        
        /* Estilos do conteúdo */
        .conteudo {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }
        
        /* Estilos da seção de eventos */
        .eventos {
            margin-bottom: 600px;
        }
        
        .evento {
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .evento h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
     <header>
        <a href="index.html"><h1>CERF</h1></h2></a>
</header>

    <header>
        <h1>Eventos da Escola</h1>
    </header>
    
    <div class="conteudo">
        <section class="eventos">
            <div class="evento">
                <h3>Eventos</h3>
                <p>Descrição do projetos</p>
            </div>
        </section>
    </div>
</body>
</html>
